DATABASE_NAME = 'deardoctor_db',
DATABASE_USERNAME = 'root',
DATABASE_PASSWORD = '4Eronica!',
DATABASE_HOST = 'localhost',
DATABASE_PORT = 3306,
DATABASE_DIALECT = 'mysql',
SECRET_SESSION = 'clever girl'